<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="pages">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>731</width>
      <height>441</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="loginPage">
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>90</y>
        <width>160</width>
        <height>90</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="userNameLabel">
         <property name="text">
          <string>Enter user ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="enterUserName"/>
       </item>
       <item>
        <widget class="QLabel" name="passwordLabel">
         <property name="text">
          <string>Enter password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="enterPassword">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="MainMenuLabel">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>40</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; text-decoration: underline; color:#ffaa00;&quot;&gt;MAIN MENU&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Admin_Login_Button">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>190</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Admin Login</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="menu">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>50</y>
        <width>331</width>
        <height>199</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="Adduser">
         <property name="text">
          <string>Add A Member Or Item</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteRec">
         <property name="text">
          <string>Delete A Member Or Item</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="reportsSearch">
         <property name="text">
          <string>Create A Report</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="readInFile">
         <property name="text">
          <string>Read In a File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="upgrade">
         <property name="text">
          <string>Upgrade / Downgrade Member</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="searchByMonth">
         <property name="text">
          <string>Search For Expiring Members</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="SearchItemInfor_button">
         <property name="text">
          <string>Search For Item Info</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="back_to_login">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>250</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to login</string>
      </property>
     </widget>
     <widget class="QLabel" name="AdminMenuLabel">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; color:#1af40f;&quot;&gt;Administrative Menu&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ADD_MENU">
     <widget class="QPushButton" name="backButton_addmen">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>220</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QLabel" name="AddUserLabel">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; text-decoration: underline; color:#00ff00;&quot;&gt;ADD NEW MEMBER/ITEM&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>70</y>
        <width>231</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="add_member_button">
         <property name="text">
          <string>ADD MEMBER</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="add_purchase">
         <property name="text">
          <string>ADD PURCHASE</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="DELETE">
     <widget class="QPushButton" name="backButton_delete">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>150</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QLabel" name="DeletePageLabel">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; text-decoration: underline; color:#42c6c6;&quot;&gt;Delete User / Item&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Delete_line_edit">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>90</y>
        <width>221</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>60</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Member or Item Name To Delete:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="REPORTS">
     <widget class="QLabel" name="Reports_label">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>0</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#ff557f;&quot;&gt;REPORTS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="REPORTS_PAGES">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>701</width>
        <height>381</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="MAIN_REPORT_PAGE">
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>60</y>
          <width>160</width>
          <height>170</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="purchases_rep">
           <property name="text">
            <string>Purchases</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sales_rep">
           <property name="text">
            <string>Sales Report</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="quantity_rep">
           <property name="text">
            <string>Quantity </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="rebate_rep">
           <property name="text">
            <string>Rebate</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="expiring_rep">
           <property name="text">
            <string>Expiring</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="execRebInfoButton">
           <property name="text">
            <string>Executive Rebate Info</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="searchReportLabel">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>521</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#aaff00;&quot;&gt;Please select the report you would like to search for :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="PRODUCT_REPORT_PAGE">
       <widget class="QPushButton" name="backButton_reports_2">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>340</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>BACK TO REPORT MENU</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="productReportDisplay">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>51</y>
          <width>691</width>
          <height>281</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="Dat_label_tho">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>20</y>
          <width>211</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;PRODUCT REPORT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="SALES_REPORT_PAGE">
       <widget class="QLabel" name="SearchLabe_2">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>20</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#ff5500;&quot;&gt;Sales report&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>110</y>
          <width>141</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextBrowser" name="salesReport_display">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>40</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text" stdset="0">
         <string>OK</string>
        </property>
       </widget>
       <widget class="QTableView" name="SalesReportTable">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>140</y>
          <width>611</width>
          <height>191</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="backButton_reports_4">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>350</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>BACK TO REPORT MENU</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sales_report_button">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>110</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="QUANTITY_REPORT_PAGE">
       <widget class="QLabel" name="SearchLabe_3">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>10</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#ff5500;&quot;&gt;Quantity report&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="quantityReportDisplay">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>61</y>
          <width>681</width>
          <height>271</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="backButton_reports_5">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>350</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>BACK TO REPORT MENU</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="EXEC_REPORT_DISPLAY">
       <widget class="QPushButton" name="backButton_reports_3">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>320</y>
          <width>171</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>BACK TO REPORT MENU</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="execRebateDisplay">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>41</y>
          <width>681</width>
          <height>271</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="backButton_reports">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>420</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK TO MAIN MENU</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="READ_FILE">
     <widget class="QPushButton" name="readInButton">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>190</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>READ IN FILE </string>
      </property>
     </widget>
     <widget class="QPushButton" name="backButton_readfile">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>260</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="read_file_line_edit">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>130</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Read_file_label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>130</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter file name here:</string>
      </property>
     </widget>
     <widget class="QLabel" name="File_error_message_label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>160</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="text">
       <string>Incorrect File Name. Try Again.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; text-decoration: underline; color:#aa55ff;&quot;&gt;READING IN FILE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="UPGRADE">
     <widget class="QPushButton" name="backButton_upgrade">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>360</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QLabel" name="UpgradeLabel">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; text-decoration: underline; color:#aa00ff;&quot;&gt;Upgrade / Downgrade&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="id_enter_box">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>80</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>80</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ENTER ID:</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="total_rebate_display">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>140</y>
        <width>431</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>110</y>
        <width>471</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ff34c9;&quot;&gt;Should you upgrade or downgrade? and how much money?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="upgrade_checkBox_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>260</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>UPGRADE</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="downgrade_checkBox_3">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>280</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>DOWNGRADE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="id_enter_button">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>80</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>ENTER</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>310</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>CLICK ENTER WHEN FINISHED</string>
      </property>
     </widget>
     <widget class="QPushButton" name="upgrade_downgrade_button">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>330</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>ENTER</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ADMIN_LOGIN">
     <widget class="QPushButton" name="backButton_admin_login">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>360</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QLabel" name="UsernameAdminLabel">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Username:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Admin_Username_line_edit">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>100</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Admin_Password_line_edit">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>130</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QLabel" name="PasswordAdminLabel">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>130</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Password:</string>
      </property>
     </widget>
     <widget class="QLabel" name="AdminMenuLabel_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>30</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; text-decoration: underline; color:#ff0000;&quot;&gt;Administrative Login&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SEARCH_ITEM_PAGE">
     <widget class="QPushButton" name="Search_back_button">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>380</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to menu</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="itemInfoDisplayBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>721</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="searchItemLabel">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:20pt; font-weight:600; text-decoration: underline; color:#5555ff;&quot;&gt;Search for Item Info&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="enterItemNameLabel_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Enter Item Name :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="enterItemNameBox">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>80</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="searchItemEnterButton">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>80</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>SEARCH</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="MEMBER_INFO">
     <widget class="QLabel" name="MemberInfoPageLabel">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; color:#000000;&quot;&gt;Member Info Page&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Member_info_back_button">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>390</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Back to login</string>
      </property>
     </widget>
     <widget class="QLabel" name="MemberInfoPageLabel_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#5500ff;&quot;&gt;MOST RECENT PURCHASES&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="MemberInfoPageLabel_3">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>50</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#ff00ff;&quot;&gt;BASIC INFO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="Member_Info_Receipt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>271</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="Member_Info_Name">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>100</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="Member_Info_Expiration">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>250</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>80</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>NAME</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>180</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>MEMBER TYPE</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>130</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>MEMBER ID</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="Member_Info_Type">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>200</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="Member_Info_Spent">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>300</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>280</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TOTAL AMOUNT SPENT</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="Member_Info_Id">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>150</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>230</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>EXPIRATION DATE</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ENTER_DELETE_INFO_2"/>
    <widget class="QWidget" name="SEARCH_EXPIRED">
     <widget class="QLineEdit" name="search_line_edit">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>50</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="enterMonthLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>311</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter month in integer value i.e. 01,02,11,12.</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="Output_ExpiredMembers">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>581</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="backButton_search">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>390</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-weight:600; text-decoration: underline; color:#0055ff;&quot;&gt;EXPIRED REPORT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ADD_MEMBER">
     <widget class="QLabel" name="enterNameLabel">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>120</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ENTER NAME</string>
      </property>
     </widget>
     <widget class="QLabel" name="executiveOrNotLabel">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>150</y>
        <width>451</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Would you like to be an executive for just $10 more ?</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="nameInputLine">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>120</y>
        <width>311</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="executive_checkBox">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>160</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>YES</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backButton_addMember">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>380</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QLabel" name="ADD_MEMBER_TITLE">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; text-decoration: underline; color:#ff5500;&quot;&gt;ADD NEW MEMBER &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="enterButtonForAddMember">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>200</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>ENTER</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="informUserID">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>260</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>240</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;New User ID #:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ADD_ITEM">
     <widget class="QLabel" name="ADD_NEW_ITEM_TITLE">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>20</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600; text-decoration: underline; color:#939300;&quot;&gt;ADD NEW ITEM&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ItemNameInputLine">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>80</y>
        <width>311</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="enter_item_price">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>80</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ENTER ITEM NAME</string>
      </property>
     </widget>
     <widget class="QLabel" name="enterItemNameLabel">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ENTER ITEM PRICE</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="itemPriceInputLine">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>120</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="enterButtonAddItem">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>160</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>ENTER</string>
      </property>
     </widget>
     <widget class="QPushButton" name="backButtonForAddItem">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>300</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK </string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>763</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
